server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# Oracle settings
#spring.datasource.url=jdbc:postgresql://localhost:5432/SpringAngular
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.url=jdbc:postgresql://db-project2.cptpqwpjqfpg.us-east-1.rds.amazonaws.com/postgres
#spring.datasource.username=postgres
#spring.datasource.password=TeamTKS5
spring.datasource.url=${JPA_URL_2}${JPA_NAME_2}
spring.datasource.username=${JPA_USER_2}
spring.datasource.password=${JPA_PASS_2}
spring.datasource.driver-class-name=org.postgresql.Driver
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0

